spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=ganapathi@1995

spring.data.rest.base-path=/get
spring.data.rest.default-page-size=2

